certifi==2022.12.7
charset-normalizer==3.1.0
click==8.1.3
faiss-cpu==1.7.3
filelock==3.11.0
Flask==2.2.3
huggingface-hub==0.13.4
idna==3.4
importlib-metadata==6.2.0
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.2
mpmath==1.3.0
networkx==3.1
numpy==1.24.2
packaging==23.0
pandas==2.0.0
python-dateutil==2.8.2
pytz==2023.3
PyYAML==6.0
regex==2023.3.23
requests==2.28.2
six==1.16.0
sympy==1.11.1
tokenizers==0.13.3
torch==1.12.0
tqdm==4.65.0
transformers==4.27.4
txtai==5.4.0
typing_extensions==4.5.0
tzdata==2023.3
urllib3==1.26.15
Werkzeug==2.2.3
zipp==3.15.0
